<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
        .image-container {
            display: inline-block;
            position: relative;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            position: absolute;
            transition: opacity 0.1s ease, visibility 0s 0.1s;
        }

        .image-1 {
            opacity: 1;
            visibility: visible;
        }

        .image-2 {
            opacity: 0;
            visibility: hidden;
        }

        .image-container:hover .image-1 {
            opacity: 0;
            visibility: hidden;
        }

        .image-container:hover .image-2 {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/ahchu0515/ahchu55/main/김우진자름.png" class="image-1" alt="Image 1">
        <img src="https://raw.githubusercontent.com/ahchu0515/ahchu55/main/김우진자름배경.png" class="image-2" alt="Image 2">
    </div>
</body>
</html>
